# SequelFilter

./: README-nuget.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI.yml
docs/: _config.yml  code.md  contributing.md  grammar.md  index.md
docs/_layouts/: default.html
docs/assets/: logo.pdn
src/: SequelFilter.sln
src/SequelFilter/: Delegates.cs  FieldListGrammar.cs  FieldSelector.cs  IEnumerableExtensions.cs  LogMessageExtensions.cs  ObjectFilter.cs  ParseException.cs  SequelFilter.csproj  SequelFilterFactory.cs  SequelFilterGrammar.cs  SequelFilterParser.cs
src/SequelFilter.Tests/: FieldSelectionTests.cs  FieldSelectorTests.cs  IEnumerableExtensionsTests.cs  ObjectFilterTests.cs  SequelFilter.Tests.csproj  SequelFilterFactoryTests.cs  SequelFilterParserTests.cs  TestObjects.cs
src/SequelFilter.Tests/Comparison/: TypedComparerCacheTests.cs  ValueComparerTests.cs
src/SequelFilter.Tests/NodeTransforms/: ParseTreeTransformTests.cs
src/SequelFilter.Tests/Resolvers/: ExtendedResolverTests.cs  MultiObjectResolverTests.cs  ObjectResolverTests.cs  SingleObjectResolverTests.cs
src/SequelFilter/Comparison/: DefaultComparer.cs  ITypedComparer.cs  NullComparer.cs  TypedComparerCache.cs  TypedComparerFactory.cs  ValueComparer.cs
src/SequelFilter/NodeTransforms/: BetweenExpressionTransform.cs  BinaryExpressionTransform.cs  ComparisonExpressionTransform.cs  EnumerableExpressionTransform.cs  FieldReferenceTransform.cs  IParseTreeTransform.cs  InExpressionTransform.cs  IsNullExpressionTransform.cs  LikeExpressionTransform.cs  NotExpressionTransform.cs  ParseTreeTransform.cs
src/SequelFilter/Resolvers/: ExtendedResolver.cs  IFieldReferenceResolver.cs  MultiObjectResolver.cs  ObjectResolver.cs  SingleObjectResolver.cs
